{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "out/tsc"
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "src/shared/i18n/locales/*.json",
    "src/renderer/editor/timelineGeometry.ts",
    "src/renderer/editor/assetUrl.ts",
    "src/renderer/editor/rippleOverlay.ts",
    "src/renderer/editor/stepperState.ts",
    "src/renderer/state/editorReducer.ts",
    "src/renderer/state/segmentOps.ts",
    "src/main/provision/paths.ts",
    "src/main/provision/status.ts",
    "test",
    "electron.vite.config.ts",
    "vitest.config.ts"
  ]
}
